# ProjectAdvProg

./: .gitignore  .gitmodules  .travis.yml  documentation.txt  importDataScript.py  pom.xml  readme.md  shippable.yml
Java Backend/: .gitignore  application.properties  build.gradle  build.xml
Java Backend/gradle/wrapper/: gradle-wrapper.properties
Java Backend/src/: spring-config.xml
Java Backend/src/main/: main.java
Java Backend/src/main/java/: Main.java
Java Backend/src/main/java/App/: Application.java  GetObjectController.java  GetWordsResponse.java  Greeting.java  GroupController.java  MainController.java  ObjectReturnController.java
Java Backend/src/main/java/App/Authentication/: CustomAuthenticationProvider.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserValidator.java  WebSecurityConfig.java
Java Backend/src/main/java/App/authentication/: CustomAuthenticationProvider.java  JwtTokenUtil.java  (+12 more)
Java Backend/src/main/java/Thisisthebranchtest/: Thisisthebranchtest.java
Java Backend/src/main/java/config/: MongoConfig.java
Java Backend/src/main/java/db/: DataAcces.java  Db.java  EntryRepository.java  MongoConnection.java  SpringMongoConfig.java  UserRepository.java  WordService.java
Java Backend/src/main/java/hello/: build.gradle
Java Backend/src/main/java/model/: Entry.java  Exercise.java  Group.java  ListUsers.java  Result.java  User.java  Word.java  WordList.java  Wrapper.java
Java Backend/src/main/java/serializers/: EntrySerializer.java  WrapperSerializer.java
Java Backend/src/test/java/: AuthenticationTest.java
Java Backend/src/test/java/App/: GetWordsResponseTest.groovy  GetWordsResponseTest.java  LoginTest.java
Java Backend/src/testmain/: HelloWorld.java  Main.java
(+82 files in other folders)
